<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduarm">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931" />
    <xacro:property name="mass" value="0.2" /> <!-- arbitrary value for mass -->     
    <!-- Base Link -->
    <xacro:property name="base_height" value="0.005" /> 
    <xacro:property name="base_length" value="0.03" />
    <xacro:property name="base_width" value="0.1" />
    <!-- Link 1 -->
    <xacro:property name="height1" value="0.04" /> 
    <xacro:property name="length1" value="0.01"/>
    <xacro:property name="width1" value="0.005"/>
    <!-- Link 2 -->
    <xacro:property name="height2" value="0.055" />
    <xacro:property name="length2" value="0.005"/>
    <xacro:property name="width2" value="0.005"/>
    <!-- Link 3 --> 
    <xacro:property name="height3" value="0.05" />
    <xacro:property name="length3" value="0.005"/> 
    <xacro:property name="width3" value="0.005"/>

    <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
    <xacro:property name="axel_offset" value="0.01" /> <!-- Space btw top of beam and the each joint -->

    <!-- Servo dimensions -->
    <xacro:property name="servo_length" value="0.032"/>
    <xacro:property name="servo_height" value="0.023"/>
    <xacro:property name="servo_width" value="0.012"/>

</robot>